plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "$serenityVersion"
}

dependencies {
    testImplementation("net.serenity-bdd:serenity-core:$serenityVersion")
    testImplementation("net.serenity-bdd:serenity-junit:$serenityVersion")
    testImplementation("net.serenity-bdd:serenity-cucumber:$serenityVersion")
}

serenity {
    outputDirectory = "/build"
}