apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.19")
    }
}

dependencies {
    testCompile 'net.serenity-bdd:serenity-core:1.9.19'
    testCompile 'net.serenity-bdd:serenity-junit:1.9.19'
    testCompile 'net.serenity-bdd:serenity-cucumber:1.9.7'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile 'org.slf4j:slf4j-simple:1.7.25'
}