# mirka-tests

./: .gitignore  .sdkmanrc  build.gradle  gradle.properties  serenity.properties  settings.gradle
serenity/: build.gradle
serenity/src/main/java/entities/: RegistrationStatus.java  User.java
serenity/src/test/java/: RunUITests.java
serenity/src/test/java/common/: Language.java  SessionVariableUi.java  UiCommonUtils.java  UiProperties.java
serenity/src/test/java/common/pages/: PaneContent.java
serenity/src/test/java/login/pages/: LoginPage.java
serenity/src/test/java/login/step_definitions/: UiLoginStepDef.java
serenity/src/test/java/login/steps/: UiLoginSteps.java
serenity/src/test/java/user_registration/pages/: UserRegistrationPage.java
serenity/src/test/java/user_registration/step_definitions/: UserRegistrationStepDef.java
serenity/src/test/java/user_registration/steps/: UserRegistrationSteps.java
serenity/src/test/resources/features/: ui_login.feature  user_registration.feature
src/main/java/GeometricShapes/: Circle.java  GeometricShapes.java  Rectangle.java  Square.java  Triangle.java
src/main/java/MathRoller/: MathRoller.java  MathRollerList.java
src/main/java/MathRollerOop/: MatPrikladClass.java  MatPrikladRecord.java  Operation.java
src/main/java/entities/: Napoveda.java  RegistrationStatus.java
src/main/java/kalkulacka/: Kalkulacka.java  kalkulacka.java
src/main/java/user/input/tutorial/: Turorial1.java  TutorialEnumeratory.java  TutorialPole.java  TutorialPoleMethod.java  TutorialRekurzia.java  tutorialEnumeratory.java  tutorialPole.java  tutorialRekurzia.java
src/test/java/common/: Language.java  UiProperties.java  UserRole.java
src/test/java/login/pages/: LoginPage.java
src/test/java/user_registration/step_definitions/: UserRegistrationStepDef.java
src/test/java/user_registration/steps/: UserRegistrationSteps.java
src/test/resources/features/: ui_login.feature  user_registration.feature
