buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    ext {
        serenityVersion = '3.3.4'
    }

    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.11.0"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'com.diffplug.spotless'

    sourceCompatibility = 18

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        implementation 'org.slf4j:slf4j-simple:2.0.1'
        implementation 'io.vavr:vavr:0.10.4'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        testImplementation("org.assertj:assertj-core:3.23.1")
    }

    spotless {
        java {
            removeUnusedImports()
            trimTrailingWhitespace()
            googleJavaFormat('1.15.0')
        }
    }

    compileJava.dependsOn { spotlessApply }

    clean {
        delete "out"
    }
}